is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZnartBot_TestDummy
build_property.ProjectDir = D:\User_Roberto\Documentos\proyectos Visual Studio\znart bot\Znart-bot-Test\ZnartBot_TestDummy\ZnartBot_TestDummy\
